name: segment_mini
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgomp=11.2.0=h1d223b6_12
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=11.2.0=he4da1e4_12
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.3=h9c3ff4c_0
  - openssl=3.0.0=h7f98852_2
  - pip=22.0.3=pyhd8ed1ab_0
  - python=3.8.12=h0744224_3_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=h46c0cb4_0
  - setuptools=60.9.3=py38h578d9bd_0
  - sqlite=3.37.0=h9cd32fc_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - beautifulsoup4==4.10.0
    - certifi==2021.10.8
    - efficientnet-pytorch==0.6.3
    - filelock==3.6.0
    - gdown==4.4.0
    - munch==2.5.0
    - packaging==21.3
    - pretrainedmodels==0.7.4
    - pyparsing==3.0.7
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - segmentation-models-pytorch==0.2.1
    - six==1.16.0
    - soupsieve==2.3.1
    - timm==0.4.12
    - torch==1.10.2
    - torchvision==0.11.3
    - tqdm==4.62.3
    - typing-extensions==4.1.1
